monday:
  - "1限: a"
  - "2限: a"
  - "3限: a"
  - "4限: a"
  - "5限: a"
  - "6限: a"
  - "メモ: a"

tuesday:
  - "1限: b"
  - "2限: a"
  - "3限: a"
  - "4限: a"
  - "5限: a"
  - "6限: a"
  - "メモ: a"

wednesday:
  - "1限: c"
  - "2限: a"
  - "3限: a"
  - "4限: a"
  - "5限: a"
  - "6限: a"
  - "メモ: a"

thursday:
  - "1限: d"
  - "2限: a"
  - "3限: a"
  - "4限: a"
  - "5限: a"
  - "6限: a"
  - "メモ: a"

friday:
  - "1限: e"
  - "2限: a"
  - "3限: a"
  - "4限: a"
  - "5限: a"
  - "6限: a"
  - "メモ: a"

saturday:
  - "1限: f"
  - "2限: a"
  - "3限: a"
  - "4限: a"
  - "5限: a"
  - "6限: a"
  - "メモ: a"

sunday:
  - "1限: g"
  - "2限: a"
  - "3限: a"
  - "4限: a"
  - "5限: a"
  - "6限: a"
  - "メモ: a"
